EMAIL_1=juanmeneghesso2@gmail.com
SENHA_1=airx bdwl owoa iflk

EMAIL_2=juan.investur@gmail.com
SENHA_2=jugv ptyz uyrd knsj

EMAIL_3=jmenega3@gmail.com
SENHA_3=revg obwx mwli chck


EMAIL_4=anderson.investur@gmail.com
SENHA_4=kyyq yrzb rbjt pxnr

EMAIL_5=silvia.investur@gmail.com
SENHA_5=oxhe pqfr turm xrxi

SENHA_6=priscila.meneghesso15@gmail.com
SENHA_6=uvok drmm cakr slvg

EMAIL_7=aamanda011105@gmail.com
SENHA_7=rpjk tmcr waqk hqiu

EMAIL_8=marceliyeiri@gmail.com
SENHA_8=qcmh fivh qmwy tird

EMAIL_9=marcel.investur@gmail.com
SENHA_9=nxhi cskg quzn qkwa

