EMAIL_1=juanmeneghesso2@gmail.com
SENHA_1=airx bdwl owoa iflk

EMAIL_2=juan.investur@gmail.com
SENHA_2=ilts eais udyn fejz

EMAIL_3=jmenega3@gmail.com
SENHA_3=ojlo xpqn rggl rhhz

EMAIL_4=anderson.investur@gmail.com
SENHA_4=kyyq yrzb rbjt pxnr

EMAIL_5=silvia.investur@gmail.com
SENHA_5=tknc mfxx lbit ewgf


